<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/username"
        android:hint="@string/username"
        android:autofillHints="username"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <!--<RelativeLayout
        android:id="@+id/bottoni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/username">-->
        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"/>

        <!--<Button
            android:id="@+id/contatti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contatti"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/connect"/>
    </RelativeLayout>-->

    <!--<Button
        android:id="@+id/iscriviti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iscriviti"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/bottoni"
        android:layout_centerHorizontal="true"/>-->

</RelativeLayout>